{
  "name": "cartself",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.10.1",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
